==================================================
Document Register
==================================================
Document ID  : DOC-900
Version      : 1.0
Status       : Active
Last Updated : 2026-07-20

==================================================
Documents
==================================================
| ID      | Title                         | Version | Status   |
| ------- | ----------------------------- | ------- | -------- |
| DOC-001 | Knowledge Transfer Principles | 1.0     | Approved |
| DOC-002 | Design Principles             | 0.1     | Draft    |
| DOC-003 | Screen Design Specification   | 0.1     | Draft    |
| DOC-004 | UI Guidelines                 | 0.1     | Draft    |
| DOC-005 | Decision Log                  | 0.1     | Draft    |
| DOC-006 | Design Style Guide            | 0.1     | Draft    |
| DOC-007 | Data Dictionary               | 0.1     | Draft    |
| DOC-008 | Database Table Schema         | 0.1     | Draft    |

Total Documents : 8

==================================================
Notes
==================================================
Documents in this register shall be maintained in numerical order.